# miniCompiler

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/: AlphabetHelper.java  PeekIterator.java
common/src/test/java/: AlphabetHelperTests.java  PeekIteratorTests.java
lexer/: pom.xml
lexer/src/main/java/: Keywords.java  Lexer.java  Token.java  TokenType.java
lexer/src/main/java/exception/: LexicalException.java
lexer/src/test/java/: LexerTests.java  TokenTests.java
